[tox]
skipsdist = True
requires =
    tox >= 2.0

[flake8]
exclude =
    .git,
    __pycache__,
    *.pyc,
    .cache,
    .tox
max-line-length = 120

[testenv]
platform = linux
basepython = python3
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:flake8]
commands = flake8 powertrain_build tests

[testenv:pytest]
commands = python -m pytest tests
